<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="396c7e8207c248fcb3a76d34757ec05c" Name="Diagram1">
        <EntityTypeShape EntityType="HotelSQLModel.Clientes" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSQLModel.Factura" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSQLModel.Habitacion" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSQLModel.historicoReservas" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSQLModel.HistoricoServicios" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSQLModel.Incidencias" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSQLModel.RegimenPension" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSQLModel.Reservas" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSQLModel.Servicio" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSQLModel.Temporada" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSQLModel.TipoHabitacion" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelSQLModel.Usuario" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="HotelSQLModel.FK_Reservas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSQLModel.FK_Factura_Reservas" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSQLModel.FK_Habitacion_TipoHabitacion" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSQLModel.FK_Reservas_Habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSQLModel.FK_HistoricoReservas_Reservas" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSQLModel.FK_HistoricoServicios_Reservas" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSQLModel.FK_HistoricoServicios_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSQLModel.FK_Regimen_Pension" ManuallyRouted="false" />
        <AssociationConnector Association="HotelSQLModel.FK_Reservas_Temporada" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>